<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otO-Tn-tNq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="McV-Xt-xSI">
            <objects>
                <viewController storyboardIdentifier="startvc" id="jIK-Gq-hFM" customClass="StartVC" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnC-Cf-O13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-3L-ius">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="291" translatesAutoresizingMaskIntoConstraints="NO" id="pth-1u-Opf">
                                        <rect key="frame" x="10" y="5" width="337" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-VO-8ST">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-uI-4S5">
                                                <rect key="frame" x="314" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="Search Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pth-1u-Opf" firstAttribute="centerY" secondItem="Mac-0Z-Cyg" secondAttribute="centerY" id="9Jm-5k-tyI"/>
                                    <constraint firstItem="pth-1u-Opf" firstAttribute="centerX" secondItem="Mac-0Z-Cyg" secondAttribute="centerX" constant="-9" id="Dyy-g4-uEm"/>
                                    <constraint firstItem="pth-1u-Opf" firstAttribute="height" secondItem="9H6-3L-ius" secondAttribute="height" constant="-10" id="YXv-8F-s0U"/>
                                    <constraint firstAttribute="height" constant="65" id="bO3-lu-kjm"/>
                                    <constraint firstItem="pth-1u-Opf" firstAttribute="width" secondItem="9H6-3L-ius" secondAttribute="width" constant="-38" id="dnA-Ee-QE8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Mac-0Z-Cyg"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-ij-juS">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DLW-ed-UdQ">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startcel" id="C6e-DR-DX8" customClass="startCell" customModule="FUN2SH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-wO-gHR">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-jv-4Tm">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI1-GB-XSq">
                                                            <rect key="frame" x="10" y="50" width="145" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8D1-jv-4Tm" firstAttribute="centerX" secondItem="0IH-wO-gHR" secondAttribute="centerX" id="6eO-g3-4vl"/>
                                                        <constraint firstItem="tI1-GB-XSq" firstAttribute="height" secondItem="0IH-wO-gHR" secondAttribute="height" constant="-100" id="EgE-Bv-jeB"/>
                                                        <constraint firstItem="tI1-GB-XSq" firstAttribute="centerX" secondItem="0IH-wO-gHR" secondAttribute="centerX" id="FKt-iL-spt"/>
                                                        <constraint firstItem="tI1-GB-XSq" firstAttribute="centerY" secondItem="0IH-wO-gHR" secondAttribute="centerY" id="OC7-ih-Lg0"/>
                                                        <constraint firstItem="8D1-jv-4Tm" firstAttribute="height" secondItem="0IH-wO-gHR" secondAttribute="height" id="P2y-pq-G1P"/>
                                                        <constraint firstItem="8D1-jv-4Tm" firstAttribute="centerY" secondItem="0IH-wO-gHR" secondAttribute="centerY" id="kgj-fb-YP0"/>
                                                        <constraint firstItem="tI1-GB-XSq" firstAttribute="width" secondItem="0IH-wO-gHR" secondAttribute="width" constant="-20" id="kqY-8Z-SNX"/>
                                                        <constraint firstItem="8D1-jv-4Tm" firstAttribute="width" secondItem="0IH-wO-gHR" secondAttribute="width" id="nhv-YX-Szc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0IH-wO-gHR" firstAttribute="centerY" secondItem="C6e-DR-DX8" secondAttribute="centerY" id="P3w-Z8-xyP"/>
                                            <constraint firstItem="0IH-wO-gHR" firstAttribute="width" secondItem="C6e-DR-DX8" secondAttribute="width" id="Rne-W5-w33"/>
                                            <constraint firstItem="0IH-wO-gHR" firstAttribute="height" secondItem="C6e-DR-DX8" secondAttribute="height" id="hY9-aZ-HH4"/>
                                            <constraint firstItem="0IH-wO-gHR" firstAttribute="centerX" secondItem="C6e-DR-DX8" secondAttribute="centerX" id="ztz-wI-RFe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImgView" destination="8D1-jv-4Tm" id="Ebv-CV-CbI"/>
                                            <outlet property="cellLbl" destination="tI1-GB-XSq" id="Vz9-QY-ThB"/>
                                            <outlet property="cellView" destination="0IH-wO-gHR" id="B3a-vD-vab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jIK-Gq-hFM" id="69O-dS-hIl"/>
                                    <outlet property="delegate" destination="jIK-Gq-hFM" id="5yE-QA-mEL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rwx-ij-juS" firstAttribute="centerX" secondItem="nB5-gI-Kbk" secondAttribute="centerX" id="FJS-QA-y57"/>
                            <constraint firstItem="Rwx-ij-juS" firstAttribute="top" secondItem="9H6-3L-ius" secondAttribute="bottom" constant="8" id="FtT-yD-SaV"/>
                            <constraint firstItem="9H6-3L-ius" firstAttribute="centerX" secondItem="nB5-gI-Kbk" secondAttribute="centerX" id="IyS-c6-Jmh"/>
                            <constraint firstItem="nB5-gI-Kbk" firstAttribute="bottom" secondItem="Rwx-ij-juS" secondAttribute="bottom" id="JeJ-hS-0ya"/>
                            <constraint firstItem="Rwx-ij-juS" firstAttribute="width" secondItem="DnC-Cf-O13" secondAttribute="width" id="T8q-Fr-ZNb"/>
                            <constraint firstItem="9H6-3L-ius" firstAttribute="top" secondItem="nB5-gI-Kbk" secondAttribute="top" id="Xo4-UA-XCz"/>
                            <constraint firstItem="9H6-3L-ius" firstAttribute="width" secondItem="DnC-Cf-O13" secondAttribute="width" id="eU6-G7-HhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nB5-gI-Kbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogg-4G-0J0"/>
                    <connections>
                        <outlet property="collectionView" destination="Rwx-ij-juS" id="9Vt-SS-tQ7"/>
                        <outlet property="topview" destination="9H6-3L-ius" id="xbf-lT-QUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptl-kW-MYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="funStart" id="BYZ-38-t0r" customClass="ViewController" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="469942.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-L8-Rkv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.40417101925457533" blue="0.51669927369003943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN2SH" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-MZ-x2k">
                                <rect key="frame" x="104.5" y="108" width="166.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kJw-6l-3LD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.56119791666944452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.76581228599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32468-7-smurfs-photo.png_600x600.png" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-e6-lJ6">
                                <rect key="frame" x="0.0" y="211" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="0fK-Da-u4b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-zL-9vV">
                                <rect key="frame" x="0.0" y="475" width="375" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-Yd-AsE">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="144"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-jN-O4N">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.40417101925457533" blue="0.51669927369003943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="9" height="15"/>
                                                <state key="normal" image="images.jpeg">
                                                    <color key="titleColor" red="1" green="0.40417101925457533" blue="0.51669927369003943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.075230012690355341" green="0.030823673819048544" blue="0.03933234503928601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="T48-dW-bdZ" kind="show" id="NqH-n3-bCe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-Ee-EGj">
                                                <rect key="frame" x="139.5" y="114" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EsP-Yd-AsE" firstAttribute="centerX" secondItem="uIF-zL-9vV" secondAttribute="centerX" constant="-116" id="1gl-8W-Q4Q"/>
                                    <constraint firstItem="EsP-Yd-AsE" firstAttribute="width" secondItem="uIF-zL-9vV" secondAttribute="width" constant="-50" id="aU6-JG-fer"/>
                                    <constraint firstItem="EsP-Yd-AsE" firstAttribute="centerY" secondItem="uIF-zL-9vV" secondAttribute="centerY" constant="-8" id="dcG-9D-YV8"/>
                                    <constraint firstItem="EsP-Yd-AsE" firstAttribute="height" secondItem="uIF-zL-9vV" secondAttribute="height" id="uLy-NZ-Luq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43568250868055558" green="0.038519965277777776" blue="0.84738498263888884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygw-L8-Rkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="93g-rW-Y6d"/>
                            <constraint firstItem="uIF-zL-9vV" firstAttribute="top" secondItem="qpq-e6-lJ6" secondAttribute="bottom" constant="-111" id="Alx-pa-JDe"/>
                            <constraint firstItem="3Dg-MZ-x2k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HtX-mO-LXR"/>
                            <constraint firstItem="qpq-e6-lJ6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SmL-oK-TNC"/>
                            <constraint firstItem="uIF-zL-9vV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Szi-G6-VMe"/>
                            <constraint firstItem="uIF-zL-9vV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bkJ-U0-xWV"/>
                            <constraint firstItem="ygw-L8-Rkv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cuS-17-iGL"/>
                            <constraint firstItem="3Dg-MZ-x2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="ibU-c7-Kv8"/>
                            <constraint firstItem="qpq-e6-lJ6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ijs-ld-F86"/>
                            <constraint firstItem="ygw-L8-Rkv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="phX-cc-Q0S"/>
                            <constraint firstItem="qpq-e6-lJ6" firstAttribute="top" secondItem="3Dg-MZ-x2k" secondAttribute="bottom" constant="48" id="rn4-q1-j7l"/>
                            <constraint firstItem="ygw-L8-Rkv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yCD-NY-a8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="bfi-fz-Iif">
            <objects>
                <viewController storyboardIdentifier="result" id="MLc-Ds-Z67" customClass="answerViewController" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czz-gq-XsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-jL-KhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-ww-Dcd">
                                        <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-fi-RwF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-HV-bj0">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="65"/>
                                                        <state key="normal" image="blackBackbtn"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-rU-nt5">
                                                        <rect key="frame" x="130" y="0.0" width="115" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-rj-72C">
                                                        <rect key="frame" x="260" y="0.0" width="115" height="65"/>
                                                        <state key="normal" image="Search Icon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y7d-fi-RwF" firstAttribute="width" secondItem="pTD-ww-Dcd" secondAttribute="width" id="1CG-Rq-9O1"/>
                                            <constraint firstAttribute="height" constant="65" id="8wm-4A-gIn"/>
                                            <constraint firstItem="Y7d-fi-RwF" firstAttribute="height" secondItem="pTD-ww-Dcd" secondAttribute="height" id="Hy1-qR-FFn"/>
                                            <constraint firstItem="Y7d-fi-RwF" firstAttribute="centerX" secondItem="mno-uC-WcA" secondAttribute="centerX" id="i1G-0O-onD"/>
                                            <constraint firstItem="Y7d-fi-RwF" firstAttribute="centerY" secondItem="mno-uC-WcA" secondAttribute="centerY" id="mID-dW-Oib"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="mno-uC-WcA"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pTD-ww-Dcd" firstAttribute="centerX" secondItem="FjF-jL-KhZ" secondAttribute="centerX" id="lPo-M1-eR5"/>
                                    <constraint firstItem="pTD-ww-Dcd" firstAttribute="top" secondItem="FjF-jL-KhZ" secondAttribute="top" constant="20" id="n1d-LR-4KD"/>
                                    <constraint firstItem="pTD-ww-Dcd" firstAttribute="width" secondItem="FjF-jL-KhZ" secondAttribute="width" id="pV4-da-zOq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32361-8-smurfs-image.png_600x600.png" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-00-FO3">
                                <rect key="frame" x="0.0" y="345" width="375" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="YjN-vY-0Yh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-3g-7z2">
                                <rect key="frame" x="101" y="140" width="175" height="113"/>
                                <color key="backgroundColor" red="0.28098803760000002" green="0.38970321419999998" blue="0.93501216170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="cT2-pj-ZHj"/>
                                    <constraint firstAttribute="width" constant="175" id="h0b-vI-HwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-0E-vDQ">
                                <rect key="frame" x="293" y="590" width="82" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="7Bk-aQ-Uql"/>
                                    <constraint firstAttribute="width" constant="82" id="N8I-Jg-pQ8"/>
                                </constraints>
                                <state key="normal" image="icons8-restart-48.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZl-pn-uQL" firstAttribute="bottom" secondItem="1F7-00-FO3" secondAttribute="bottom" id="0Is-bm-aWB"/>
                            <constraint firstItem="GZl-pn-uQL" firstAttribute="trailing" secondItem="Mvk-0E-vDQ" secondAttribute="trailing" id="1Op-ko-Hd2"/>
                            <constraint firstItem="FjF-jL-KhZ" firstAttribute="leading" secondItem="GZl-pn-uQL" secondAttribute="leading" id="Ai5-uP-uvs"/>
                            <constraint firstItem="FjF-jL-KhZ" firstAttribute="trailing" secondItem="GZl-pn-uQL" secondAttribute="trailing" id="BBR-Mh-Sb0"/>
                            <constraint firstItem="1F7-00-FO3" firstAttribute="width" secondItem="czz-gq-XsB" secondAttribute="width" id="MPK-zX-rG7"/>
                            <constraint firstItem="FjF-jL-KhZ" firstAttribute="top" secondItem="czz-gq-XsB" secondAttribute="top" id="Oc4-Vc-MXv"/>
                            <constraint firstItem="wpH-3g-7z2" firstAttribute="centerX" secondItem="GZl-pn-uQL" secondAttribute="centerX" constant="1" id="QZZ-By-9YN"/>
                            <constraint firstItem="GZl-pn-uQL" firstAttribute="bottom" secondItem="Mvk-0E-vDQ" secondAttribute="bottom" id="Ry1-AO-IBp"/>
                            <constraint firstItem="1F7-00-FO3" firstAttribute="centerX" secondItem="GZl-pn-uQL" secondAttribute="centerX" id="YJf-hf-eNM"/>
                            <constraint firstItem="1F7-00-FO3" firstAttribute="top" secondItem="wpH-3g-7z2" secondAttribute="bottom" constant="92" id="eRq-KA-LdU"/>
                            <constraint firstItem="FjF-jL-KhZ" firstAttribute="bottom" secondItem="GZl-pn-uQL" secondAttribute="bottom" id="sIM-66-x9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZl-pn-uQL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRt-a5-sQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBl-VL-crz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T48-dW-bdZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dK2-yy-oC1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCk-JC-Auv" kind="relationship" relationship="rootViewController" id="VAZ-71-mVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryl-eL-qJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="31.934032983508249"/>
        </scene>
        <!--ExplanationVC-->
        <scene sceneID="XDh-Xf-2A4">
            <objects>
                <viewController storyboardIdentifier="explain" id="TVu-Hc-aHA" customClass="ExplanationVC" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qm0-OT-Ck9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-BF-1IO">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="291" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-rY-UGc">
                                        <rect key="frame" x="10" y="5" width="337" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5My-lY-fd7">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="assset-back"/>
                                                <connections>
                                                    <action selector="onClickBackBtn:" destination="hH3-5J-VUb" eventType="touchUpInside" id="ACG-jd-7F9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-bM-lbu">
                                                <rect key="frame" x="314" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="Search Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wQG-rY-UGc" firstAttribute="height" secondItem="GPi-BF-1IO" secondAttribute="height" constant="-10" id="1hL-U2-kxt"/>
                                    <constraint firstAttribute="height" constant="65" id="Dnp-HU-hiU"/>
                                    <constraint firstItem="wQG-rY-UGc" firstAttribute="width" secondItem="GPi-BF-1IO" secondAttribute="width" constant="-38" id="GI7-CC-ExS"/>
                                    <constraint firstItem="wQG-rY-UGc" firstAttribute="centerX" secondItem="Igy-cf-hGd" secondAttribute="centerX" constant="-9" id="Kke-1v-Yef"/>
                                    <constraint firstItem="wQG-rY-UGc" firstAttribute="centerY" secondItem="Igy-cf-hGd" secondAttribute="centerY" id="Thc-FP-Ox7"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Igy-cf-hGd"/>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-dA-Qt4">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TVu-Hc-aHA" id="D5w-Nq-BKc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPi-BF-1IO" firstAttribute="centerX" secondItem="cPY-xh-4Ye" secondAttribute="centerX" id="Rhk-fz-KxW"/>
                            <constraint firstItem="GPi-BF-1IO" firstAttribute="top" secondItem="cPY-xh-4Ye" secondAttribute="top" id="jrj-FH-IGg"/>
                            <constraint firstItem="GPi-BF-1IO" firstAttribute="width" secondItem="qm0-OT-Ck9" secondAttribute="width" id="wTj-4P-Rlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPY-xh-4Ye"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Shz-dA-Qt4" id="6CJ-UK-yLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyI-iE-MOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="742.5787106446777"/>
        </scene>
        <!--Table CreationVC-->
        <scene sceneID="1Di-5Y-7Um">
            <objects>
                <viewController storyboardIdentifier="tableCreation" id="j2N-OI-5p4" customClass="tableCreationVC" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exL-kA-bqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-g1-4tU">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="291" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-d4-HYL">
                                        <rect key="frame" x="10" y="5" width="337" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-M6-kx7">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="assset-back"/>
                                                <connections>
                                                    <action selector="onClickBackBtn:" destination="j2N-OI-5p4" eventType="touchUpInside" id="dWF-EQ-Kt7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-fe-nHi">
                                                <rect key="frame" x="314" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="Search Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qpn-d4-HYL" firstAttribute="centerY" secondItem="4a6-m9-FA3" secondAttribute="centerY" id="AMS-2q-AVA"/>
                                    <constraint firstItem="Qpn-d4-HYL" firstAttribute="centerX" secondItem="4a6-m9-FA3" secondAttribute="centerX" constant="-9" id="Ax5-6c-9eK"/>
                                    <constraint firstItem="Qpn-d4-HYL" firstAttribute="width" secondItem="Mbj-g1-4tU" secondAttribute="width" constant="-38" id="QqL-CC-Ccb"/>
                                    <constraint firstAttribute="height" constant="65" id="WMO-7i-Cs2"/>
                                    <constraint firstItem="Qpn-d4-HYL" firstAttribute="height" secondItem="Mbj-g1-4tU" secondAttribute="height" constant="-10" id="gAX-26-Gju"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4a6-m9-FA3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-5T-Faq">
                                <rect key="frame" x="0.0" y="88" width="375" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="otc-3N-xv2">
                                        <rect key="frame" x="25" y="241.5" width="325" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-kR-TEr">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-EX-SGi">
                                                <rect key="frame" x="141" y="54" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7yg-EX-SGi" secondAttribute="height" multiplier="1:1" id="PVJ-ua-LB6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhv-kR-TEr" firstAttribute="centerX" secondItem="otc-3N-xv2" secondAttribute="centerX" id="bgD-7O-OLO"/>
                                            <constraint firstItem="yhv-kR-TEr" firstAttribute="width" secondItem="otc-3N-xv2" secondAttribute="width" id="cqe-Hg-T4a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="otc-3N-xv2" firstAttribute="centerY" secondItem="Npc-5T-Faq" secondAttribute="centerY" constant="33" id="AUr-Dx-AXA"/>
                                    <constraint firstItem="otc-3N-xv2" firstAttribute="width" secondItem="Npc-5T-Faq" secondAttribute="width" constant="-50" id="EOR-WE-jvM"/>
                                    <constraint firstItem="otc-3N-xv2" firstAttribute="centerX" secondItem="Npc-5T-Faq" secondAttribute="centerX" id="MAo-0I-GXW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peA-48-4bS">
                                <rect key="frame" x="325" y="613" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="peA-48-4bS" secondAttribute="height" multiplier="1:1" id="1F8-eX-5mE"/>
                                    <constraint firstAttribute="height" constant="34" id="JsL-o5-Fop"/>
                                    <constraint firstAttribute="width" constant="34" id="y9L-Zx-3LK"/>
                                </constraints>
                                <state key="normal" image="arrow-pointing-to-right.png"/>
                                <connections>
                                    <action selector="onClickNavigationBtn:" destination="j2N-OI-5p4" eventType="touchUpInside" id="Om2-h0-sqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.23921568627450979" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YDc-Br-byR" firstAttribute="bottom" secondItem="peA-48-4bS" secondAttribute="bottom" constant="20" id="3HG-4t-Pvq"/>
                            <constraint firstItem="Mbj-g1-4tU" firstAttribute="centerX" secondItem="YDc-Br-byR" secondAttribute="centerX" id="7ue-ur-f1b"/>
                            <constraint firstItem="Mbj-g1-4tU" firstAttribute="width" secondItem="exL-kA-bqu" secondAttribute="width" id="Aee-eq-lhy"/>
                            <constraint firstItem="peA-48-4bS" firstAttribute="top" secondItem="Npc-5T-Faq" secondAttribute="bottom" constant="11" id="BYE-7I-mfb"/>
                            <constraint firstItem="Npc-5T-Faq" firstAttribute="centerX" secondItem="YDc-Br-byR" secondAttribute="centerX" id="Jtr-qN-qZr"/>
                            <constraint firstItem="Mbj-g1-4tU" firstAttribute="top" secondItem="YDc-Br-byR" secondAttribute="top" id="WC8-zm-klL"/>
                            <constraint firstItem="Npc-5T-Faq" firstAttribute="top" secondItem="Mbj-g1-4tU" secondAttribute="bottom" constant="3" id="hCl-gk-tFC"/>
                            <constraint firstItem="peA-48-4bS" firstAttribute="leading" secondItem="YDc-Br-byR" secondAttribute="leading" constant="325" id="iQR-nM-A4M"/>
                            <constraint firstItem="Npc-5T-Faq" firstAttribute="width" secondItem="exL-kA-bqu" secondAttribute="width" id="nJy-9M-i3m"/>
                            <constraint firstItem="YDc-Br-byR" firstAttribute="trailing" secondItem="peA-48-4bS" secondAttribute="trailing" constant="16" id="vjG-MY-9FO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDc-Br-byR"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="KCE-M6-kx7" id="dTO-KN-y0N"/>
                        <outlet property="lblTitle" destination="yhv-kR-TEr" id="yL0-Wk-jd4"/>
                        <outlet property="mainView" destination="Npc-5T-Faq" id="HpL-bg-f9k"/>
                        <outlet property="navigationView" destination="Mbj-g1-4tU" id="8li-3T-hIN"/>
                        <outlet property="txtNumberField" destination="7yg-EX-SGi" id="gng-mR-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjb-7P-AGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="705.69715142428788"/>
        </scene>
        <!--Table GenerateVC-->
        <scene sceneID="hQJ-WR-9Yp">
            <objects>
                <viewController storyboardIdentifier="tableGenerate" id="POe-tX-dop" customClass="TableGenerateVC" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdd-eb-a5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-B6-EH6">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="291" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-wQ-eEA">
                                        <rect key="frame" x="10" y="5" width="337" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anr-ma-ECo">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="assset-back"/>
                                                <connections>
                                                    <action selector="onClickBackBtn:" destination="POe-tX-dop" eventType="touchUpInside" id="Qbe-se-i8V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-FV-Fc2">
                                                <rect key="frame" x="314" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="Search Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dwp-fx-Iqi"/>
                                    <constraint firstItem="bHY-wQ-eEA" firstAttribute="centerY" secondItem="dRd-wq-bWn" secondAttribute="centerY" id="khs-mY-Csv"/>
                                    <constraint firstItem="bHY-wQ-eEA" firstAttribute="height" secondItem="4nE-B6-EH6" secondAttribute="height" constant="-10" id="nx3-D7-Lu8"/>
                                    <constraint firstItem="bHY-wQ-eEA" firstAttribute="width" secondItem="4nE-B6-EH6" secondAttribute="width" constant="-38" id="v66-xx-yOG"/>
                                    <constraint firstItem="bHY-wQ-eEA" firstAttribute="centerX" secondItem="dRd-wq-bWn" secondAttribute="centerX" constant="-9" id="vSq-3Z-bZr"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dRd-wq-bWn"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-gi-n3h">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="60" id="K37-x7-99U" customClass="tableCell" customModule="FUN2SH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K37-x7-99U" id="rEd-6T-qsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-80-LO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yrj-80-LO8" firstAttribute="centerX" secondItem="rEd-6T-qsQ" secondAttribute="centerX" id="H21-aV-Igm"/>
                                                <constraint firstItem="Yrj-80-LO8" firstAttribute="centerY" secondItem="rEd-6T-qsQ" secondAttribute="centerY" id="V8K-gT-33i"/>
                                                <constraint firstItem="Yrj-80-LO8" firstAttribute="height" secondItem="rEd-6T-qsQ" secondAttribute="height" id="gf0-Hb-ITp"/>
                                                <constraint firstItem="Yrj-80-LO8" firstAttribute="width" secondItem="rEd-6T-qsQ" secondAttribute="width" id="i1I-pz-3fz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ghadiyo" destination="Yrj-80-LO8" id="DxF-Hj-fpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="POe-tX-dop" id="4Am-wY-2ID"/>
                                    <outlet property="delegate" destination="POe-tX-dop" id="Sxp-8E-VVT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nE-B6-EH6" firstAttribute="width" secondItem="cdd-eb-a5l" secondAttribute="width" id="1ib-g9-JxO"/>
                            <constraint firstItem="ZCE-gi-n3h" firstAttribute="top" secondItem="4nE-B6-EH6" secondAttribute="bottom" constant="-1" id="GOE-5t-XlR"/>
                            <constraint firstItem="4nE-B6-EH6" firstAttribute="top" secondItem="Giy-gf-U5m" secondAttribute="top" id="Glb-Gs-Jha"/>
                            <constraint firstItem="ZCE-gi-n3h" firstAttribute="centerX" secondItem="Giy-gf-U5m" secondAttribute="centerX" id="Omx-3v-Dmb"/>
                            <constraint firstItem="Giy-gf-U5m" firstAttribute="bottom" secondItem="ZCE-gi-n3h" secondAttribute="bottom" id="UQg-Px-r3s"/>
                            <constraint firstItem="ZCE-gi-n3h" firstAttribute="width" secondItem="cdd-eb-a5l" secondAttribute="width" id="d9D-g8-3bV"/>
                            <constraint firstItem="4nE-B6-EH6" firstAttribute="centerX" secondItem="Giy-gf-U5m" secondAttribute="centerX" id="v44-vA-zUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Giy-gf-U5m"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="anr-ma-ECo" id="T8b-9K-ecP"/>
                        <outlet property="navigationView" destination="4nE-B6-EH6" id="6Rn-Jf-iBz"/>
                        <outlet property="tableView" destination="ZCE-gi-n3h" id="N4V-uv-GiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr5-tt-ExC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="707.49625187406298"/>
        </scene>
        <!--TermsVC-->
        <scene sceneID="d4V-SI-52M">
            <objects>
                <viewController storyboardIdentifier="terms" id="hH3-5J-VUb" customClass="TermsVC" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWn-Dt-6JG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-gQ-mYd">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="291" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-sM-pYE">
                                        <rect key="frame" x="10" y="5" width="337" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-pR-Ac6">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="assset-back"/>
                                                <connections>
                                                    <action selector="onClickBackBtn:" destination="hH3-5J-VUb" eventType="touchUpInside" id="0vr-5E-2bJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-pu-gmC">
                                                <rect key="frame" x="314" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="Search Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XYL-sM-pYE" firstAttribute="height" secondItem="xCI-gQ-mYd" secondAttribute="height" constant="-10" id="3WD-YS-QAW"/>
                                    <constraint firstItem="XYL-sM-pYE" firstAttribute="width" secondItem="xCI-gQ-mYd" secondAttribute="width" constant="-38" id="85f-No-oLt"/>
                                    <constraint firstItem="XYL-sM-pYE" firstAttribute="centerY" secondItem="kGW-dz-5yS" secondAttribute="centerY" id="MOg-6F-Xm3"/>
                                    <constraint firstAttribute="height" constant="65" id="doz-Eo-TYa"/>
                                    <constraint firstItem="XYL-sM-pYE" firstAttribute="centerX" secondItem="kGW-dz-5yS" secondAttribute="centerX" constant="-9" id="fD8-uN-fk5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="kGW-dz-5yS"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-bb-HDp">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="hH3-5J-VUb" id="wgn-X0-Slx"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXu-bb-HDp" firstAttribute="width" secondItem="gWn-Dt-6JG" secondAttribute="width" id="4iB-co-yT6"/>
                            <constraint firstItem="xCI-gQ-mYd" firstAttribute="top" secondItem="dJ5-XP-H0A" secondAttribute="top" id="IEJ-xM-8Wa"/>
                            <constraint firstItem="xCI-gQ-mYd" firstAttribute="width" secondItem="gWn-Dt-6JG" secondAttribute="width" id="IyB-6M-EnQ"/>
                            <constraint firstItem="XXu-bb-HDp" firstAttribute="top" secondItem="xCI-gQ-mYd" secondAttribute="bottom" id="N9Y-cN-8S5"/>
                            <constraint firstItem="dJ5-XP-H0A" firstAttribute="bottom" secondItem="XXu-bb-HDp" secondAttribute="bottom" id="Rkm-Dt-huz"/>
                            <constraint firstItem="XXu-bb-HDp" firstAttribute="centerX" secondItem="dJ5-XP-H0A" secondAttribute="centerX" id="rNq-Rv-ptN"/>
                            <constraint firstItem="xCI-gQ-mYd" firstAttribute="centerX" secondItem="dJ5-XP-H0A" secondAttribute="centerX" id="s0c-ou-fnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJ5-XP-H0A"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XXu-bb-HDp" id="xzK-YN-kXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdg-M6-agY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="705.69715142428788"/>
        </scene>
        <!--Send MailVC-->
        <scene sceneID="1dc-pN-q2F">
            <objects>
                <viewController storyboardIdentifier="sendMail" id="hR0-2I-jmE" customClass="SendMailVC" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEO-7I-cJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-CJ-nST">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="291" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-G3-t7a">
                                        <rect key="frame" x="10" y="5" width="337" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-kf-jjk">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="assset-back"/>
                                                <connections>
                                                    <action selector="onClickBackBtn:" destination="hH3-5J-VUb" eventType="touchUpInside" id="UQh-Ir-5I0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-cd-TBj">
                                                <rect key="frame" x="314" y="0.0" width="23" height="55"/>
                                                <state key="normal" image="Search Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="imZ-G3-t7a" firstAttribute="centerY" secondItem="K6l-me-Z1C" secondAttribute="centerY" id="Ey3-oY-ZiG"/>
                                    <constraint firstItem="imZ-G3-t7a" firstAttribute="height" secondItem="6bQ-CJ-nST" secondAttribute="height" constant="-10" id="ZQ4-3I-FMk"/>
                                    <constraint firstItem="imZ-G3-t7a" firstAttribute="width" secondItem="6bQ-CJ-nST" secondAttribute="width" constant="-38" id="bDX-NB-QK1"/>
                                    <constraint firstItem="imZ-G3-t7a" firstAttribute="centerX" secondItem="K6l-me-Z1C" secondAttribute="centerX" constant="-9" id="eka-5Z-4jV"/>
                                    <constraint firstAttribute="height" constant="65" id="ga1-6O-RkG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="K6l-me-Z1C"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bQ-CJ-nST" firstAttribute="centerX" secondItem="NvF-hR-NJV" secondAttribute="centerX" id="Ljx-uk-Rrb"/>
                            <constraint firstItem="6bQ-CJ-nST" firstAttribute="top" secondItem="NvF-hR-NJV" secondAttribute="top" id="Rml-Cm-jYc"/>
                            <constraint firstItem="6bQ-CJ-nST" firstAttribute="width" secondItem="ZEO-7I-cJ0" secondAttribute="width" id="j1G-la-MVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvF-hR-NJV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Or-GI-8ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktP-NI-R5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="otO-Tn-tNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5e-hN-e9a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIK-Gq-hFM" kind="relationship" relationship="rootViewController" id="TrX-W1-2JH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM8-hB-LaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="17.541229385307346"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nrx-7z-GqE">
            <objects>
                <viewController storyboardIdentifier="home" id="CCk-JC-Auv" customClass="homeViewController" customModule="FUN2SH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCR-FU-Daa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-4j-mYY">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-ba-37P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-gC-D2P">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="65"/>
                                                <state key="normal" image="blackBackbtn"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-XD-Qej">
                                                <rect key="frame" x="130" y="0.0" width="115" height="65"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2th-V0-H74">
                                                <rect key="frame" x="260" y="0.0" width="115" height="65"/>
                                                <state key="normal" image="Search Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9P4-ba-37P" firstAttribute="height" secondItem="Nuc-4j-mYY" secondAttribute="height" id="bmU-zZ-3nq"/>
                                    <constraint firstItem="9P4-ba-37P" firstAttribute="centerY" secondItem="rId-dB-cGn" secondAttribute="centerY" id="cUi-hg-q3s"/>
                                    <constraint firstItem="9P4-ba-37P" firstAttribute="width" secondItem="Nuc-4j-mYY" secondAttribute="width" id="icS-n8-x8t"/>
                                    <constraint firstAttribute="height" constant="65" id="n4o-uB-yiZ"/>
                                    <constraint firstItem="9P4-ba-37P" firstAttribute="centerX" secondItem="rId-dB-cGn" secondAttribute="centerX" id="o27-pv-ccs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rId-dB-cGn"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-EW-UPW">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-5G-azp">
                                        <rect key="frame" x="0.0" y="10" width="375" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-SZ-KVl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOW RULES " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-3I-wH3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <color key="backgroundColor" red="0.28122700290000002" green="0.38779223210000002" blue="0.93521970180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oll-2X-XLl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="7" height="7"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-bC-tdz">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="127"/>
                                                        <color key="backgroundColor" red="0.28122700290000002" green="0.38779223210000002" blue="0.93521970180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="127" id="f1Q-z5-Dzx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-Sv-HIX">
                                                        <rect key="frame" x="0.0" y="177" width="375" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VKF-SZ-KVl" firstAttribute="height" secondItem="Vf9-5G-azp" secondAttribute="height" id="FDi-gB-X9W"/>
                                            <constraint firstItem="VKF-SZ-KVl" firstAttribute="centerX" secondItem="Vf9-5G-azp" secondAttribute="centerX" id="XTo-J5-Ncr"/>
                                            <constraint firstItem="VKF-SZ-KVl" firstAttribute="centerY" secondItem="Vf9-5G-azp" secondAttribute="centerY" id="flO-7W-Chc"/>
                                            <constraint firstItem="VKF-SZ-KVl" firstAttribute="width" secondItem="Vf9-5G-azp" secondAttribute="width" id="z52-zx-Xl4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4az-Mb-zNB">
                                        <rect key="frame" x="0.0" y="453" width="375" height="114.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-4q-KlC">
                                                <rect key="frame" x="10" y="0.0" width="355" height="114.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  00:00   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-4H-2o6">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="114.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.97319861220000003" blue="0.97898946949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-rK-eGv">
                                                        <rect key="frame" x="325" y="0.0" width="30" height="114.5"/>
                                                        <state key="normal" image="asset-go-button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aG2-4q-KlC" firstAttribute="width" secondItem="4az-Mb-zNB" secondAttribute="width" constant="-20" id="6x7-L7-QiG"/>
                                            <constraint firstItem="aG2-4q-KlC" firstAttribute="height" secondItem="4az-Mb-zNB" secondAttribute="height" id="cDz-db-q5C"/>
                                            <constraint firstItem="aG2-4q-KlC" firstAttribute="centerX" secondItem="4az-Mb-zNB" secondAttribute="centerX" id="dMm-rF-agi"/>
                                            <constraint firstItem="aG2-4q-KlC" firstAttribute="centerY" secondItem="4az-Mb-zNB" secondAttribute="centerY" id="gKh-n7-rQE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1548667749" green="0.2378807896" blue="0.52735891609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VKF-SZ-KVl" firstAttribute="centerY" secondItem="NhQ-EW-UPW" secondAttribute="centerY" constant="-168.5" id="BGR-VO-43f"/>
                                    <constraint firstItem="Vf9-5G-azp" firstAttribute="width" secondItem="NhQ-EW-UPW" secondAttribute="width" id="G0b-ZL-G9w"/>
                                    <constraint firstItem="VKF-SZ-KVl" firstAttribute="width" secondItem="NhQ-EW-UPW" secondAttribute="width" id="Ihk-Wj-0Jw"/>
                                    <constraint firstItem="4az-Mb-zNB" firstAttribute="centerX" secondItem="NhQ-EW-UPW" secondAttribute="centerX" id="ZmH-9g-DUB"/>
                                    <constraint firstItem="4az-Mb-zNB" firstAttribute="width" secondItem="NhQ-EW-UPW" secondAttribute="width" id="di4-gH-n0W"/>
                                    <constraint firstItem="Vf9-5G-azp" firstAttribute="centerX" secondItem="NhQ-EW-UPW" secondAttribute="centerX" id="f2V-3N-nwX"/>
                                    <constraint firstAttribute="bottom" secondItem="4az-Mb-zNB" secondAttribute="bottom" constant="14.5" id="kSQ-Hb-bco"/>
                                    <constraint firstItem="Vf9-5G-azp" firstAttribute="top" secondItem="NhQ-EW-UPW" secondAttribute="top" constant="10" id="nH9-a0-sPS"/>
                                    <constraint firstItem="aG2-4q-KlC" firstAttribute="top" secondItem="Vf9-5G-azp" secondAttribute="bottom" constant="218" id="ryS-JZ-cwC"/>
                                    <constraint firstItem="VKF-SZ-KVl" firstAttribute="centerX" secondItem="NhQ-EW-UPW" secondAttribute="centerX" id="s74-CH-dOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8h-pH-sOi" firstAttribute="bottom" secondItem="NhQ-EW-UPW" secondAttribute="bottom" id="1bP-2d-CRp"/>
                            <constraint firstItem="NhQ-EW-UPW" firstAttribute="top" secondItem="Nuc-4j-mYY" secondAttribute="bottom" id="Aci-fQ-5Ub"/>
                            <constraint firstItem="Nuc-4j-mYY" firstAttribute="centerX" secondItem="g8h-pH-sOi" secondAttribute="centerX" id="Xmn-HI-erl"/>
                            <constraint firstItem="Nuc-4j-mYY" firstAttribute="top" secondItem="g8h-pH-sOi" secondAttribute="top" id="fG0-VC-DGZ"/>
                            <constraint firstItem="NhQ-EW-UPW" firstAttribute="width" secondItem="qCR-FU-Daa" secondAttribute="width" id="vbM-pv-LCd"/>
                            <constraint firstItem="Nuc-4j-mYY" firstAttribute="width" secondItem="qCR-FU-Daa" secondAttribute="width" id="vkS-YK-iIy"/>
                            <constraint firstItem="NhQ-EW-UPW" firstAttribute="centerX" secondItem="g8h-pH-sOi" secondAttribute="centerX" id="zpA-pW-idC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8h-pH-sOi"/>
                    </view>
                    <navigationItem key="navigationItem" id="qd7-VT-iVA"/>
                    <connections>
                        <outlet property="NextBtn" destination="T4d-rK-eGv" id="dK5-Fi-IJm"/>
                        <outlet property="lblDesc" destination="jvz-3I-wH3" id="bTO-RE-g6v"/>
                        <outlet property="lblStep" destination="axd-XD-Qej" id="aZq-bJ-LCo"/>
                        <outlet property="lblSubDesc" destination="b2p-bC-tdz" id="BCm-E2-JVO"/>
                        <outlet property="timerLabel" destination="ZRe-4H-2o6" id="Fa0-FV-QXB"/>
                        <outlet property="valuAdder" destination="sRi-Sv-HIX" id="0nO-x3-kYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXV-II-jxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="32361-8-smurfs-image.png_600x600.png" width="600" height="600"/>
        <image name="32468-7-smurfs-photo.png_600x600.png" width="600" height="600"/>
        <image name="469942.jpg" width="1920" height="1080"/>
        <image name="Search Icon" width="16" height="16"/>
        <image name="arrow-pointing-to-right.png" width="128" height="128"/>
        <image name="asset-go-button" width="30" height="30"/>
        <image name="assset-back" width="23" height="16"/>
        <image name="blackBackbtn" width="16" height="16"/>
        <image name="icons8-restart-48.png" width="48" height="48"/>
        <image name="images.jpeg" width="340" height="114"/>
    </resources>
</document>
